* {
  box-sizing: border-box;
}

body {
  background: #1B1B1B;
  color: #fff;
  font-family: 'Roboto Mono', monospace;
  font-size: 17px;
  font-weight: 100;
}

.section {
  min-height: 100vh;
  width: 100vw;
  padding: 60px 80px;
}

p {
  line-height: 1.7em;
}

h1, h2 {
  text-decoration: underline;
  text-underline-position: under;
  font-size: 2.5em;
}

.lighter {
  background: #1C1C1C;
}

.darker {
  background: #000;
}

.darker h2 {
  color: #fd6ea1;
}

.intro {
  display: flex;
  align-items: center;
  padding: 0 130px 0 130px;
}

#typed {
  font-size: 3.7em;
  margin-bottom: 20px;
}

#quote {
  opacity: 0;
  transition: all 1s ease;
  margin-top: 30px;
}

#intro-text {
  position: absolute;
  top: 35%;
  left: 15%;
}


#particles-js {
  background: #1C1C1C;
  height: 100vh;
  width: 100%;
}



/* ABOUT */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
}

.about-container h2 {
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
}

.about-container {
  width: 80%;
}

.about img {
  height: 75vh;
  object-fit: contain;
  filter: grayscale(100%);
  border: 7px solid white;
  border-radius: 5px;
}



/*PROJECTS*/
.projects {
  padding: 60px 80px;
}

.projects h2 {
  padding-bottom: 30px;
}

.projects a {
  text-decoration: none;
  color: #fff;
}

.project-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  transition: all 0.3s ease;
  padding: 10px;
  min-height: 200px;
  border-radius: 5px;
}

.project-card img {
  width: 200px;
  min-height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.project-card:hover {
  background: #262626;
}

.project-text {
  width: 80%;
  padding-left: 25px;
}


/*CONTACT*/
.contact-container {
  width: 50%;
}

a i {
  font-size: 25px;
  color: #fd6ea1;
  text-decoration: none;
}

.social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}

.glow-button {
    padding: 15px 28px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-button:active {
    color: #000
}

.glow-button:active:after {
    background: transparent;
}

.glow-button:hover:before {
    opacity: 1;
}

.glow-button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


@media only screen and (max-width: 900px) {
  .intro {
    padding: 0 20px;
  }

  #intro-text {
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%)
  }

  #typed {
    font-size: 2.6em;
  }

  .section {
    width: 100vw;
    padding: 20px 10px;
  }

  .projects {
    padding: 0 10px;
  }

  .project-text {
    width: 100%;
    padding: 0;
  }

  .project-card {
    display: block;
  }

  .about-container {
    width: 100%;
    padding: 0 10px;
  }

  .about img {
    display: none;
  }

  .about-text {
    display: block;
    width: 100%;
  }

  .contact-container {
    padding: 0 10px;
    width: 100%;
  }

}

@media only screen and (max-width: 700px) {
  .project-card img {
    width: 100%;
    height: 200px;
  }
}
